# CucumberPlayground

./: README.md  pom.xml
src/test/java/elements/: Credentials.java
src/test/java/helpers/: Credentials.java  DriverHelper.java
src/test/java/pageobjects/: Base.java  BasePage.java  CreateUser.java  CreateUserPage.java  Credentials.java  DriverHelper.java  LoginPage.java
src/test/java/runners/: CucumberRunner.java  NegativeScenariosRunner.java  PositiveScenariosRunner.java
src/test/java/stepdefs/: LoginSteps.java  UserCreationSteps.java
src/test/resources/features/: login.feature  userCreation.feature
